version: "3.5"

services:
  app:
    build: ./web/
    ports:
      - "9002:8080"
    volumes:
      - space:/var/www/html/space
    links:
      - "db:db"
  db:
    build: ./db/
    volumes:
      - mysql:/var/lib/mysql
      - space:/var/www/html/space
    environment:
      MYSQL_ROOT_PASSWORD: justdummypass1337
      MYSQL_DATABASE: into_space

volumes:
  mysql:
  space:
